<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/insert_data"
            android:text="Insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:textColor="#fff"
            app:backgroundTint="#3F51B5" />

        <View
            android:id="@+id/view"
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/update_data"
            android:text="Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:textColor="#fff"
            app:backgroundTint="#3F51B5" />

        <View

            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/delete_data"
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:textColor="#fff"
            app:backgroundTint="#3F51B5" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent" />

        <Button
            android:id="@+id/read_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:text="Read"
            android:textColor="#fff"
            app:backgroundTint="#3F51B5" />


    </LinearLayout>

    <TextView
        android:layout_below="@+id/line1"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@color/design_default_color_primary"
        android:padding="10dp"
        android:id="@+id/data_list_count"
        android:text="ALL THE DATA LIST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_below="@+id/data_list_count"
        android:id="@+id/all_the_data_list"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>